name=QueenKit
version=1.0.0
author=MeGum
maintainer=MeGum
sentence=A library for working with R400, R404, R408, R160, and Unisense boards.
paragraph=These are local board software based on Arduino 328p and 2560 microcontrollers from Escape room doctor
category=Device Control
url=http://arduino.cc/
architectures=avr